{
  "manifest_version": 3,
  "name": "GMeet Focus Tracker",
  "version": "0.1.0",
  "description": "Tracks student focus and tab switching during Google Meet classes.",
  "permissions": ["tabs", "idle", "storage"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": { "default_popup": "popup.html" }
}